<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>S1 - Lecture 3 - Example 6</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">

                <div>
                    <input type="range" id="n_points" name="n_points" min="0" max="100" value="2" step="1">
                    <label for="n_points">n_points</label>
                </div>

                <div>
                    <input type="range" id="Length" name="Length" min="30" max="200" value="35" step="1">
                    <label for="Length">Length</label>
                </div>

                <div>
                    <input type="range" id="Hight" name="Hight" min="2" max="10" value="10" step="1">
                    <label for="Hight">Hight</label>
                </div>

                <div>
                    <input type="range" id="U" name="U" min="1" max="100" value="80" step="1">
                    <label for="U">U</label>
                </div>
                <div>
                    <input type="range" id="V" name="V" min="1" max="100" value="4" step="1">
                    <label for="V">V</label>
                </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>